APP_NAME=Node REST API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

HASH_SECRET=something

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

PORT=3000